@import "../../sandstone/lib.less";

.content-box {
  @shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  .box-shadow(@shadow);
  background: #fff;
}

#page-header {
  text-align: center;
  h1 {
    font-size: 72px;
    margin: -20px 0 0 0;
  }

  h2 {
    font-size: 40px;
    font-style: italic;
    margin-bottom: @baseLine;
  }
}

.sticky-nav {
  .content-box;
  margin-bottom: @baseLine;
  ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
  }
  li {
    display: inline;
    padding: 4px 0;
    border-right: 1px dotted #d2d2d2;
    &.last {
      border-right: none;
    }
  }
  a {
    padding: 0 @baseLine;
    font-size: 16px;
    line-height: 44px;
  }
}

.stuck {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 1000px;
}

.sticky-wrapper {
  .stuck {
    @shadow: 0 3px 4px -1px rgba(0, 0, 0, 0.4);
    .box-shadow(@shadow);
  }
}

.feature {
  position: relative;
  overflow: hidden;
  .content-box;
  .clearfix;
  margin-bottom: @baseLine;
  font-weight: 100;

  h1 {
    font-size: 43px;
    color: #484848;
  }

  .copy {
    float: right;
    width: 49%;
    .border-box;
    padding: (@baseLine * 2) (@baseLine * 1.5) (@baseLine * 2) @baseLine;
    font-size: 16px;

    p {
      font-size: 20px;
      line-height: 30px;
      color: #666;
    }
  }

  .screenshot {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 49%;
  }

  img {
    display: block;
  }
}

.img-right {
  .copy {
    float: left;
    padding: (@baseLine * 2) @baseLine (@baseLine * 2) (@baseLine * 1.5);
  }

  .screenshot {
    left: auto;
    right: 0px;
  }

  img {
    float: right;
  }
}

.columns {
  .clearfix;
}

.column {
  .content-box;
  float: left;
  width: (490px - (@baseLine * 2));
  height: (208px - (@baseLine * 2.5));
  padding: (@baseLine * 1.5) @baseLine @baseLine @baseLine;
  overflow: hidden;
  margin-right: 20px;

  h1 {
    font-size: 28px;
  }

  ul {
    list-style-type: none;
    li {
      margin: @baseLine 0 0 0;
      img {
        vertical-align: middle;
        margin-right: 12px;
      }
    }
  }
}

.column-last {
  margin-right: 0;
}

.button {
  display: block;
  margin-top: 30px;
  padding: 15px 50px;
  font-size: 18px;
  border-radius: 0.35em;
  font-weight: 100;
  min-width: 0;
}

.button img {
  margin-left: 7px;
  vertical-align: middle;
}

input[type="email"] {
  padding: 9px 14px;
  border-radius: 5px;
  @shadow: inset 0 2px 3px rgba(12, 12, 12, 0.2);
  .box-shadow(@shadow);
  width: 250px;
}

/* Tablet layout: 760px */
@media only screen and (max-width: @breakDesktop) and (min-width: @breakTablet) {
  .stuck {
    width: @breakTablet;
  }

  .column {
    width: (370px - (@baseLine * 2));
  }
}

/* Mobile landscape layout: 480px */
@media only screen and (max-width: @breakTablet) {
  #page-header {
    h1 {
      font-size: 52px;
    }

    h2 {
      font-size: 30px;
    }
  }

  .sticky-nav {
    padding: (@baseLine/2) 0;
    ul {
      text-align: left;
    }
    li {
      margin-left: 10px;
      display: block;
      border: none;
      a {
        line-height: 28px;
      }
    }
  }

  .stuck {
    width: @breakMobileLandscape - (@baseLine * 2);
  } 

  .feature {
    .copy {
      float: none;
      width: auto;
    }

    .screenshot {
      position: relative;
      width: auto;
    }
  }

  .column {
    float: none;
    margin: 0 0 @baseLine 0;
    width: (@breakMobileLandscape - (@baseLine * 4));
  }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakMobileLandscape) {
  #page-header {
    h1 {
      font-size: 38px;
    }

    h2 {
      font-size: 24px;
    }
  }

  .stuck {
    width: @breakMobile;
  }

  .column {
    width: (@breakMobile - (@baseLine * 2));
  }
}