// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../template.less";
@import "../simple_footer.less";

// wipe out the below if we go back to being responsive
#wrapper {
  width: 980px;
  margin: 0 auto;
  padding-bottom: 150px;
}

#colophon {
  background: #fff;
  width: 100%;

  .row {
    margin-left: 0;
  }
}
// yep, wipe out the above if we switch back to the responsive template

.content-box {
  @shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  .box-shadow(@shadow);
  background: #fff;
  width: 980px;
}

#page-header {
  text-align: center;
}

.feature a:after, .column a:after {
  content: " \00BB";
}

.feature {
  position: relative;
  overflow: hidden;
  .content-box;
  .clearfix;
  margin-bottom: @baseLine;
  font-weight: 100;
  .open-sans-light;
  
  .copy {
    float: right;
  }
}

.screenshot {
  position: absolute;
  bottom: 0px;
  left: 0px;

  img {
    display: block;
  }
}

ul.social {
  list-style-type: none;
  li {
    margin: @baseLine 0 0 0;
    img {
      vertical-align: middle;
      margin-right: 12px;
    }
  }
}

.columns {
  .clearfix;
}

.button {
  display: block;
  margin-top: 30px;
  padding: 12px 50px;
  font-size: 18px;
  border-radius: 0.35em;
  font-weight: 100;
  min-width: 0;
}

.button img {
  margin-left: 7px;
  vertical-align: middle;
}

input[type="email"] {
  padding: 9px 14px;
  border-radius: 5px;
  @shadow: inset 0 2px 3px rgba(12, 12, 12, 0.2);
  .box-shadow(@shadow);
  width: 250px;
}